<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to Kevins Window Cleaning</h1>
        <p>Experience sparkling clean windows with our professional cleaning service. We are dedicated to providing top-quality window cleaning for homes and businesses and even high rise buildings. We work 7 days a week and fulfill all customer needs!</p>
        <a href="services.html">Explore Our Services</a>
        <a href="contact.html">Contact Us</a>
    </section>
</body>
</html>
